{
  "name": "shared-config-cli",
  "version": "1.0.0",
  "description": "bc rule cli",
  "main": "index.js",
  "bin": {
    "share-config-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^1.1.0",
    "edit-json-file": "^1.2.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.10",
    "commander": "^2.19.0"
  }
}
